import re
import pandas as pd
from datasets import Dataset

def clean_arabic_text(text):
    text = re.sub(r"[^\w\s]", "", text)
    text = re.sub(r"[إأآا]", "ا", text)
    text = re.sub(r"ى", "ي", text)
    text = re.sub(r"ؤ", "و", text)
    text = re.sub(r"ئ", "ي", text)
    text = re.sub(r"ة", "ه", text)
    text = re.sub(r"ـ", "", text)
    text = re.sub(r"\s+", " ", text).strip()
    return text

def load_and_preprocess(csv_path):
    df = pd.read_csv(csv_path)
    df = df[["text", "class"]].dropna()
    df["text"] = df["text"].astype(str).apply(clean_arabic_text)
    df["labels"] = df["class"].map({"human": 0, "machine": 1})
    return Dataset.from_pandas(df[["text", "labels"]])
